#H2 Server Properties
#Thu Jan 12 16:51:01 EST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/test;DB_CLOSE_DELAY\=-1;AUTO_SERVER\=TRUE|test
webAllowOthers=true
webPort=8082
webSSL=false
